# QuestToDo.com

./: build.gradle
.github/workflows/: main.yml  tests.yml
src/main/java/de/htwberlin/webtech/webtech/: MvcConfig.java
src/main/java/de/htwberlin/webtech/webtech/web/: HelloWorldController.java
src/main/java/de/htwberlin/webtech/webtech/web/config/: CorsConfig.java  SecurityConfig.java
src/main/java/de/htwberlin/webtech/webtech/web/controller/: BeispielController.java  TaskController.java
src/main/java/de/htwberlin/webtech/webtech/web/entity/: Beispiel.java  Task.java
src/main/java/de/htwberlin/webtech/webtech/web/repository/: RepositoryBeispiel.java  TaskRepository.java
src/main/java/de/htwberlin/webtech/webtech/web/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: Beispiel.html
src/main/resources/templates/: Beispiel.html
src/test/java/de/htwberlin/webtech/webtech/: TaskControllerIntegrationTest.java  TaskIntegrationTest.java  TaskServiceTests.java  WebtechApplicationTests.java
